VITE_FIREBASE_API_KEY="AIzaSyAYCVoYL6hyGBr-OWV02pDPVatx0PUXM-w"
VITE_FIREBASE_AUTH_DOMAIN="atelier-c47ee.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
VITE_FIREBASE_PROJECT_ID="atelier-c47ee"
VITE_FIREBASE_STORAGE_BUCKET="atelier-c47ee.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="169218514915"
VITE_FIREBASE_APP_ID="1:169218514915:web:ceb868962c59f3982c4ad6"
VITE_FIREBASE_MEASUREMENT_ID="G-ET9FQF7RJ9"
